<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#1AADC5</color>
    <color name="colorAccent2">#3A0061</color>
    <color name="hint_color">#9C656565</color>
    <color name="black">#000</color>
    <color name="cyan">#0091EA</color>
    <color name="dark">#2C2C2C</color>
    <color name="gray">#E4E4E4</color>
    <color name="white">#fff</color>
</resources>
