<resources>
    <string name="app_name">Questionnaire</string>
    <string name="question">Question</string>
    <string name="details_questionnaires">Details Questionnaires</string>
    <string name="vote">Vote</string>
    <string name="already_voted">You have already voted for this questionnaire</string>
    <string name="mute_notifications">Mute notifications</string>
    <string name="home">Home</string>
    <string name="add_questionnaire">Add questionnaire</string>
    <string name="all_questionnaires">All questionnaires</string>
    <string name="add_location">Add Location</string>
    <string name="location_name">Location Name</string>
</resources>
