<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/cyan</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="datepicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorAccent2</item>
        <item name="colorPrimaryDark">@color/colorAccent2</item>
        <item name="colorAccent">@color/colorAccent2</item>
    </style>

    <style name="WhiteStatusBar" parent="AppTheme">
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

</resources>
