<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddLocationActivity"
    android:background="@drawable/background_header">
    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/add_location"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/toolbar_container">
        <EditText
            android:id="@+id/loc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit"
            android:drawablePadding="20dp"
            android:hint="@string/location_name"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#3A0061"
            android:textColorHint="@color/hint_color"
            android:layout_marginVertical="20dp"/>


        <EditText
            android:id="@+id/lat_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit"
            android:drawablePadding="20dp"
            android:hint="Lat"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textColor="#3A0061"
            android:textColorHint="@color/hint_color"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/lng_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit"
            android:drawablePadding="20dp"
            android:hint="Lng"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textColor="#3A0061"
            android:textColorHint="@color/hint_color"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_btn"
            android:text="Add"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/get_my_location"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_my_location"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"/>
</RelativeLayout>