<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddQuestionnaireActivity"
    android:background="@drawable/background_header">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/container">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add Questionnaire"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <EditText
                    android:id="@+id/ed_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:drawablePadding="20dp"
                    android:hint="Question"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="#3A0061"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginVertical="20dp"/>
    
    
                <EditText
                    android:id="@+id/ed_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:drawablePadding="20dp"
                    android:hint="First Team"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="#3A0061"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginBottom="20dp"/>
    
                <EditText
                    android:id="@+id/ed_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:drawablePadding="20dp"
                    android:hint="The Second Team"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="#3A0061"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:id="@+id/ed_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:drawablePadding="20dp"
                    android:hint="The Third Team"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="#3A0061"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/tv_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:drawablePadding="20dp"
                    android:padding="16dp"
                    android:textColor="#3A0061"
                    android:hint="Choose College"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginBottom="20dp"/>
    
    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
    
                    <TextView
                        android:id="@+id/tv_choose_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#3A0061"
                        android:text="Choose a Date"
                        android:textSize="15sp" />
    
    
                    <TextView
                        android:id="@+id/tv_choose_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_time"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#3A0061"
                        android:text="Choose The Time" />
    
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_btn"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>