<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsQuestionnairesActivity"
    android:background="@drawable/background_header">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/details_questionnaires"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_below="@id/header_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/et_voted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_voted"
                android:layout_margin="20dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:padding="16dp"
                        android:text="@string/question"
                        android:textColor="#3A0061"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:padding="16dp"
                        android:text="@string/question"
                        android:textColor="#3A0061"
                        android:layout_marginVertical="10dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:drawablePadding="20dp"
                    android:padding="16dp"
                    android:text="@string/question"
                    android:textColor="#3A0061"
                    android:layout_marginBottom="40dp"/>


                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/rb_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#3A0061"
                        android:paddingEnd="20dp"
                        android:text="First Team"
                        android:textColor="#3A0061"
                        android:textSize="18sp"/>

                    <RadioButton
                        android:id="@+id/rb_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:buttonTint="#3A0061"
                        android:paddingEnd="20dp"
                        android:text="The Second Team"
                        android:textColor="#3A0061"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/rb_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:buttonTint="#3A0061"
                        android:paddingEnd="20dp"
                        android:text="The Second Team"
                        android:textColor="#3A0061"
                        android:textSize="18sp"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/btn_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn"
                android:text="@string/vote"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>