<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/line_popup"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/tv_college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="College"
        android:textColor="#3A0061"
        android:textSize="18sp" />

</LinearLayout>