<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="10.307"
    android:viewportHeight="11.78">
    <path
        android:fillColor="@color/cyan"
        android:pathData="M6.902,6.626a0.275,0.275 0,0 1,-0.276 -0.276l-0,-0.92a0.275,0.275 0,0 1,0.276 -0.276l0.92,-0a0.275,0.275 0,0 1,0.276 0.276L8.098,6.35a0.275,0.275 0,0 1,-0.276 0.276ZM4.417,6.35a0.275,0.275 0,0 0,0.276 0.276l0.92,-0a0.275,0.275 0,0 0,0.276 -0.276l-0,-0.92a0.275,0.275 0,0 0,-0.276 -0.276l-0.92,-0A0.275,0.275 0,0 0,4.417 5.43ZM2.208,6.35a0.275,0.275 135,0 0,0.276 0.276L3.407,6.626a0.275,0.275 0,0 0,0.276 -0.276l-0,-0.92a0.275,0.275 0,0 0,-0.276 -0.276l-0.92,-0A0.275,0.275 135,0 0,2.207 5.43ZM4.417,8.559a0.275,0.275 0,0 0,0.276 0.276l0.92,-0a0.275,0.275 0,0 0,0.276 -0.276l-0,-0.92a0.275,0.275 0,0 0,-0.276 -0.276l-0.92,-0a0.275,0.275 0,0 0,-0.276 0.276ZM6.626,8.559a0.275,0.275 0,0 0,0.276 0.276l0.92,-0a0.275,0.275 0,0 0,0.276 -0.276l-0,-0.92a0.275,0.275 0,0 0,-0.276 -0.276l-0.92,-0a0.275,0.275 0,0 0,-0.276 0.276ZM2.209,8.559a0.275,0.275 135,0 0,0.276 0.276L3.407,8.835a0.275,0.275 0,0 0,0.276 -0.276l-0,-0.92a0.275,0.275 0,0 0,-0.276 -0.276l-0.92,-0A0.275,0.275 135,0 0,2.207 7.639ZM0,2.58a1.1,1.1 0,0 1,1.1 -1.1L2.207,1.48l-0,-1.2a0.275,0.275 135,0 1,0.276 -0.276L3.407,0.004a0.275,0.275 0,0 1,0.276 0.276l-0,1.2L6.626,1.48l-0,-1.2a0.275,0.275 0,0 1,0.276 -0.276l0.92,-0a0.275,0.275 0,0 1,0.276 0.276l-0,1.2L9.207,1.48a1.065,1.065 0,0 1,0.782 0.322A1.065,1.065 0,0 1,10.307 2.58L10.307,10.68A1.065,1.065 0,0 1,9.985 11.458,1.065 1.065,0 0,1 9.207,11.78L1.107,11.78a1.065,1.065 0,0 1,-0.782 -0.322,1.065 1.065,0 0,1 -0.322,-0.782ZM1.107,10.538a0.133,0.133 0,0 0,0.046 0.092A0.133,0.133 0,0 0,1.242 10.68L9.065,10.68a0.133,0.133 0,0 0,0.092 -0.046,0.133 0.133,0 0,0 0.046,-0.092L9.203,3.68L1.107,3.68Z"
        android:strokeAlpha="0.8"
        android:fillAlpha="0.8"/>
</vector>
