<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/cyan" android:pathData="m121.742,164.254h269.5c11.715,0 21.25,-9.535 21.25,-21.25v-80.254c0,-11.719 -9.535,-21.25 -21.25,-21.25h-269.5c-11.719,0 -21.25,9.531 -21.25,21.25v80.254c0,11.715 9.531,21.25 21.25,21.25zM115.492,62.75c0,-3.445 2.805,-6.25 6.25,-6.25h269.5c3.445,0 6.25,2.805 6.25,6.25v80.254c0,3.445 -2.805,6.25 -6.25,6.25h-269.5c-3.445,0 -6.25,-2.805 -6.25,-6.25zM115.492,62.75"/>
    <path android:fillColor="@color/cyan" android:pathData="m350.645,130.414c0,-3.875 -3.094,-7.016 -6.914,-7.016 -3.82,0 -6.914,3.141 -6.914,7.016 0,3.871 3.094,7.012 6.914,7.012 3.82,0 6.914,-3.141 6.914,-7.012zM350.645,130.414"/>
    <path android:fillColor="@color/cyan" android:pathData="m335.176,81.918c7.563,-4.762 21.297,-2.523 21.297,6.313 0,5.461 -3.703,7.91 -12.559,8.934 -4.16,0.48 -6.309,2.598 -6.148,6.598l0.332,8.402c0.125,3.063 2.641,5.508 5.73,5.508 3.012,0 5.527,-2.316 5.715,-5.266l0.301,-4.754c10.629,-1.719 18.48,-8.07 18.48,-19.422 0,-26.09 -41.68,-22.832 -41.68,-11.043 0,4.418 4.879,7.031 8.531,4.73zM335.176,81.918"/>
    <path android:fillColor="@color/cyan" android:pathData="m144.656,92.289h147.5c4.145,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.355,-7.5 -7.5,-7.5h-147.5c-4.145,0 -7.5,3.359 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5zM144.656,92.289"/>
    <path android:fillColor="@color/cyan" android:pathData="m144.656,128.461h147.5c4.145,0 7.5,-3.355 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-147.5c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5zM144.656,128.461"/>
    <path android:fillColor="@color/cyan" android:pathData="m100.492,296.125c0,11.719 9.531,21.25 21.25,21.25h269.5c11.715,0 21.25,-9.531 21.25,-21.25v-80.25c0,-11.719 -9.535,-21.25 -21.25,-21.25h-269.5c-11.719,0 -21.25,9.531 -21.25,21.25zM115.492,215.875c0,-3.445 2.805,-6.25 6.25,-6.25h269.5c3.445,0 6.25,2.805 6.25,6.25v80.25c0,3.445 -2.805,6.25 -6.25,6.25h-269.5c-3.445,0 -6.25,-2.805 -6.25,-6.25zM115.492,215.875"/>
    <path android:fillColor="@color/cyan" android:pathData="m350.645,283.535c0,-3.871 -3.094,-7.012 -6.914,-7.012 -3.82,0 -6.914,3.141 -6.914,7.012 0,3.875 3.094,7.016 6.914,7.016 3.82,0 6.914,-3.141 6.914,-7.016zM350.645,283.535"/>
    <path android:fillColor="@color/cyan" android:pathData="m335.176,235.043c7.563,-4.762 21.297,-2.523 21.297,6.313 0,5.461 -3.703,7.91 -12.559,8.934 -4.16,0.48 -6.309,2.594 -6.148,6.598l0.332,8.402c0.125,3.063 2.641,5.504 5.73,5.504 3.012,0 5.527,-2.313 5.715,-5.266l0.301,-4.75c10.629,-1.719 18.48,-8.074 18.48,-19.426 0,-26.09 -41.68,-22.832 -41.68,-11.043 0,4.418 4.879,7.035 8.531,4.734zM335.176,235.043"/>
    <path android:fillColor="@color/cyan" android:pathData="m144.656,245.414h147.5c4.145,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.355,-7.5 -7.5,-7.5h-147.5c-4.145,0 -7.5,3.359 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5zM144.656,245.414"/>
    <path android:fillColor="@color/cyan" android:pathData="m144.656,281.586h147.5c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-147.5c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.355,7.5 7.5,7.5zM144.656,281.586"/>
    <path android:fillColor="@color/cyan" android:pathData="m368.324,394.477c0,-19.715 -25.207,-24.426 -39.055,-15.777 -4.711,2.941 -2.66,10.316 2.953,10.316 1.086,0 2.098,-0.309 2.953,-0.848 7.563,-4.762 21.297,-2.523 21.297,6.313 0,5.461 -3.703,7.91 -12.559,8.93 -4.16,0.48 -6.309,2.598 -6.148,6.602l0.332,8.402c0.125,3.059 2.641,5.504 5.73,5.504 3.012,0 5.527,-2.313 5.715,-5.266l0.301,-4.754c10.633,-1.715 18.48,-8.07 18.48,-19.422zM368.324,394.477"/>
    <path android:fillColor="@color/cyan" android:pathData="m350.645,436.66c0,-3.871 -3.094,-7.012 -6.914,-7.012 -3.82,0 -6.914,3.141 -6.914,7.012 0,3.875 3.094,7.016 6.914,7.016 3.82,0 6.914,-3.141 6.914,-7.016zM350.645,436.66"/>
    <path android:fillColor="@color/cyan" android:pathData="m292.156,383.539h-147.5c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5h147.5c4.145,0 7.5,-3.355 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5zM292.156,383.539"/>
    <path android:fillColor="@color/cyan" android:pathData="m292.156,419.711h-147.5c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.355,7.5 7.5,7.5h147.5c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5zM292.156,419.711"/>
    <path android:fillColor="@color/cyan" android:pathData="m100.492,449.25c0,11.719 9.531,21.25 21.25,21.25h269.5c11.715,0 21.25,-9.531 21.25,-21.25v-23.992c0,-4.145 -3.359,-7.5 -7.5,-7.5 -4.145,0 -7.5,3.355 -7.5,7.5v23.992c0,3.445 -2.805,6.25 -6.25,6.25h-269.5c-3.445,0 -6.25,-2.805 -6.25,-6.25v-80.254c0,-3.445 2.805,-6.25 6.25,-6.25h269.5c3.445,0 6.25,2.805 6.25,6.25v28.262c0,4.145 3.355,7.5 7.5,7.5 4.141,0 7.5,-3.355 7.5,-7.5v-28.262c0,-11.715 -9.535,-21.25 -21.25,-21.25h-269.5c-11.719,0 -21.25,9.535 -21.25,21.25zM100.492,449.25"/>
    <path android:fillColor="@color/cyan" android:pathData="m422.168,0h-331.355c-18.645,0 -33.813,15.168 -33.813,33.813v20.113c0,4.141 3.359,7.5 7.5,7.5 4.145,0 7.5,-3.359 7.5,-7.5v-20.113c0,-10.375 8.441,-18.813 18.813,-18.813h331.355c10.371,0 18.813,8.438 18.813,18.813v444.375c0,10.375 -8.438,18.813 -18.813,18.813h-331.355c-10.371,0 -18.813,-8.438 -18.813,-18.813v-396.262c0,-4.145 -3.355,-7.5 -7.5,-7.5s-7.5,3.355 -7.5,7.5v396.262c0,18.645 15.168,33.813 33.813,33.813h331.355c18.645,0 33.813,-15.168 33.813,-33.813v-444.375c0,-18.645 -15.168,-33.813 -33.813,-33.813zM422.168,0"/>
</vector>
